int anim anim_scale 0x7f040000
int anim anim_translate 0x7f040001
int anim loading_animation 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color base_color_text_black 0x7f0a001b
int color bg_black 0x7f0a0000
int color bg_gray 0x7f0a0003
int color bg_topbar 0x7f0a0002
int color bg_white 0x7f0a0001
int color blue 0x7f0a000c
int color brick_red 0x7f0a0017
int color common_bottom_bg 0x7f0a0011
int color common_bottom_line 0x7f0a0010
int color common_item_focus 0x7f0a000e
int color common_lv_focus 0x7f0a001a
int color common_lv_normal 0x7f0a0019
int color common_title 0x7f0a000a
int color common_tv_black 0x7f0a000d
int color common_tv_light 0x7f0a000f
int color div_white 0x7f0a0009
int color gray 0x7f0a0015
int color gray_tv 0x7f0a0016
int color home_notice_text 0x7f0a0013
int color home_point_bg 0x7f0a0012
int color notice_bcg 0x7f0a0014
int color notice_grey 0x7f0a0018
int color text_gray 0x7f0a0005
int color text_topbar 0x7f0a0008
int color text_white 0x7f0a0006
int color text_yellow 0x7f0a0007
int color transparent 0x7f0a0004
int color white 0x7f0a000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable app_icon 0x7f020000
int drawable avatar 0x7f020001
int drawable base_edit_input 0x7f020002
int drawable bg_navi 0x7f020003
int drawable btn_add_friends 0x7f020004
int drawable btn_disable 0x7f020005
int drawable btn_dlg_focus 0x7f020006
int drawable btn_dlg_left_focus 0x7f020007
int drawable btn_dlg_left_normal 0x7f020008
int drawable btn_dlg_left_selector 0x7f020009
int drawable btn_dlg_normal 0x7f02000a
int drawable btn_dlg_right_focus 0x7f02000b
int drawable btn_dlg_right_normal 0x7f02000c
int drawable btn_dlg_right_selector 0x7f02000d
int drawable btn_dlg_selector 0x7f02000e
int drawable btn_highlighted 0x7f02000f
int drawable btn_normal 0x7f020010
int drawable btn_tv_selector 0x7f020011
int drawable check_box_checked 0x7f020012
int drawable check_box_unchecked 0x7f020013
int drawable common_btn_selector 0x7f020014
int drawable common_dlg_bg 0x7f020015
int drawable common_title_back 0x7f020016
int drawable common_title_shadow 0x7f020017
int drawable default_ptr_flip 0x7f020018
int drawable default_ptr_rotate 0x7f020019
int drawable dialog_bg 0x7f02001a
int drawable et_password_icon 0x7f02001b
int drawable et_user_icon 0x7f02001c
int drawable guide_1 0x7f02001d
int drawable guide_2 0x7f02001e
int drawable guide_3 0x7f02001f
int drawable help 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_navi_about 0x7f020022
int drawable ic_navi_feedback 0x7f020023
int drawable ic_navi_home 0x7f020024
int drawable ic_navi_intro 0x7f020025
int drawable ic_navi_settings 0x7f020026
int drawable icon_msg_search 0x7f020027
int drawable indicator_arrow 0x7f020028
int drawable indicator_bg_bottom 0x7f020029
int drawable indicator_bg_top 0x7f02002a
int drawable login_check_state 0x7f02002b
int drawable login_point 0x7f02002c
int drawable login_point_selected 0x7f02002d
int drawable navi_bg 0x7f02002e
int drawable new_friend_icon 0x7f02002f
int drawable search_clear_normal 0x7f020030
int drawable search_clear_pressed 0x7f020031
int drawable sliding_menu_icon 0x7f020032
int drawable splash_bg 0x7f020033
int drawable splash_icon 0x7f020034
int drawable tab_contact_normal 0x7f020035
int drawable tab_contact_pressed 0x7f020036
int drawable tab_menu_bg 0x7f020037
int drawable tab_menu_contact 0x7f020038
int drawable tab_menu_message 0x7f020039
int drawable tab_menu_personalcenter 0x7f02003a
int drawable tab_menu_text 0x7f02003b
int drawable tab_message_normal 0x7f02003c
int drawable tab_message_pressed 0x7f02003d
int drawable tab_personalcenter_normal 0x7f02003e
int drawable tab_personalcenter_pressed 0x7f02003f
int drawable unread_msg_bg 0x7f020040
int drawable user_delete 0x7f020041
int id action_settings 0x7f070057
int id avatar 0x7f070029
int id both 0x7f070004
int id bt_login 0x7f07001b
int id bt_register 0x7f07001e
int id btn_add 0x7f07002b
int id btn_dlg_cancel 0x7f070024
int id btn_dlg_confirm 0x7f070025
int id btn_search 0x7f070013
int id btn_setting_right 0x7f07004c
int id cb_auto_login 0x7f07001a
int id cb_remember_account 0x7f070019
int id dialog_view 0x7f07004d
int id disabled 0x7f070005
int id et_find_name 0x7f070012
int id et_password 0x7f070017
int id et_username 0x7f070016
int id fl_inner 0x7f070050
int id flip 0x7f07000b
int id fullscreen 0x7f07000f
int id gridview 0x7f070000
int id img 0x7f07004e
int id img_friend_avatar 0x7f07002c
int id iv1 0x7f070036
int id iv2 0x7f070037
int id iv3 0x7f070038
int id iv_avatar 0x7f070041
int id iv_left_btn 0x7f07004a
int id iv_msg_avatar 0x7f07002e
int id left 0x7f07000d
int id linearLayout_checkbox 0x7f070018
int id ll 0x7f070035
int id ll_logo 0x7f070020
int id ll_new_friend 0x7f070026
int id login_title 0x7f070015
int id lv_add_request 0x7f070022
int id lv_contact_man 0x7f070028
int id lv_users 0x7f070014
int id manualOnly 0x7f070006
int id margin 0x7f070010
int id message_pull_refresh_list 0x7f070033
int id my_info 0x7f07003f
int id name 0x7f07002a
int id navi_item 0x7f070040
int id navi_main 0x7f07003e
int id none 0x7f070011
int id pullDownFromTop 0x7f070007
int id pullFromEnd 0x7f070008
int id pullFromStart 0x7f070009
int id pullUpFromBottom 0x7f07000a
int id pull_to_refresh_image 0x7f070051
int id pull_to_refresh_progress 0x7f070052
int id pull_to_refresh_sub_text 0x7f070054
int id pull_to_refresh_text 0x7f070053
int id rb_contact 0x7f07003c
int id rb_message 0x7f07003b
int id rb_personalcenter 0x7f07003d
int id right 0x7f07000e
int id rl_title_back 0x7f070049
int id rotate 0x7f07000c
int id scrollview 0x7f070002
int id selected_view 0x7f070003
int id slidingmenumain 0x7f070055
int id start_btn 0x7f070056
int id tab_bar 0x7f07003a
int id tipTextView 0x7f07004f
int id titlebar 0x7f070048
int id tv_app_name 0x7f070021
int id tv_dlg_content 0x7f070023
int id tv_forget_password 0x7f07001d
int id tv_friend_name 0x7f07002d
int id tv_msg_name 0x7f07002f
int id tv_msg_time 0x7f070031
int id tv_msg_unread 0x7f070032
int id tv_navi_about 0x7f070047
int id tv_navi_feedback 0x7f070045
int id tv_navi_intro 0x7f070046
int id tv_navi_main 0x7f070043
int id tv_navi_settings 0x7f070044
int id tv_recent_msg 0x7f070030
int id tv_register 0x7f07001c
int id tv_signature 0x7f070042
int id tv_tip 0x7f070027
int id tv_title 0x7f07004b
int id tv_welcome 0x7f07001f
int id view_pager 0x7f070039
int id viewpager 0x7f070034
int id webview 0x7f070001
int layout activity_add_friend 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_splash 0x7f030004
int layout activivty_newfriend 0x7f030005
int layout common_dlg 0x7f030006
int layout fragment_contactman 0x7f030007
int layout fragment_item_addfriend 0x7f030008
int layout fragment_item_contact 0x7f030009
int layout fragment_item_message 0x7f03000a
int layout fragment_message 0x7f03000b
int layout fragment_personalcenter 0x7f03000c
int layout guide 0x7f03000d
int layout layout_main 0x7f03000e
int layout layout_menu 0x7f03000f
int layout layout_top 0x7f030010
int layout loading_dialog_layout 0x7f030011
int layout one 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout slidingmenumain 0x7f030015
int layout three 0x7f030016
int layout two 0x7f030017
int menu main 0x7f0b0000
int raw notify 0x7f050000
int string action_settings 0x7f080008
int string app_name 0x7f080006
int string common_cancel 0x7f080009
int string common_confirm 0x7f08000a
int string hello_world 0x7f080007
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style common_btn_style 0x7f090004
int style loading_dialog 0x7f090006
int style navitext 0x7f090003
int style tab_menu_item 0x7f090002
int style tip_dialog 0x7f090005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
